<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="time">
            <span class="text minute">0&nbsp;:</span>
            <span class="text sec">0&nbsp;:</span>
            <span class="text msec">0</span>
        </div>

        <div class="button-wrapper">
            <button class="button button--red reset hidden">Reset</button>
            <button class="button button--blue play">Play</button>
            <button class="button button--green lap hidden">Add</button>
        </div>
        
        <ul class="laps">
            
            <button class="button button--white lap-clear-button" type="button">Clear</button>
        </ul>
    </div>
</body>
</html>
<script src="./index.js"></script>